# MyFavFood

./: MyFavFood.sln  README.md
MyFavFood/MyFavFood/: App.xaml  App.xaml.cs  MyFavFood.csproj
MyFavFood/MyFavFood.Android/: MainActivity.cs  MyFavFood.Android.csproj
MyFavFood/MyFavFood.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyFavFood/MyFavFood.Android/Resources/: Resource.designer.cs
MyFavFood/MyFavFood.Android/Resources/values/: Strings.xml  styles.xml
MyFavFood/MyFavFood.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyFavFood.iOS.csproj
MyFavFood/MyFavFood.iOS/Assets.xcassets/Image.imageset/: Contents.json
MyFavFood/MyFavFood.iOS/Properties/: AssemblyInfo.cs
MyFavFood/MyFavFood/Helpers/: AppGlobals.cs  BaseModel.cs
MyFavFood/MyFavFood/Helpers/Interfaces/: IFavouriteFoodService.cs  IPageService.cs
MyFavFood/MyFavFood/Helpers/Services/: FavouriteFoodService.cs  PageService.cs
MyFavFood/MyFavFood/Model/: FoodItem.cs  UserDetail.cs
MyFavFood/MyFavFood/Repositories/: FoodItemsRepository.cs
MyFavFood/MyFavFood/Repositories/Entities/: FoodItem.cs  Gender.cs
MyFavFood/MyFavFood/ViewModels/: AvailableFoodItemViewModel.cs  FavouriteFoodViewModel.cs  HomeViewModel.cs  UserInfoViewModel.cs
MyFavFood/MyFavFood/Views/: AvailableFoodPage.xaml  AvailableFoodPage.xaml.cs  FavouriteFoodPage.xaml  FavouriteFoodPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs
